#! /bin/bash

# Path to your python Virtual Environment 
source $PWD/env/bin/activate

python -m pip install -r requirements.txt
python -m pip install -U https://github.com/Rapptz/discord.py/archive/rewrite.zip#egg=discord.py
python -m pip install -e . 

export BOT_TOKEN="<your bot token>"
export SPY_LOG_LOGGER="pretty-no-meta"